<!doctype html>
<html lang="en">
  <head>
    <!--  meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css links-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" href="images/logo.png">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/035df1e7b4.js" crossorigin="anonymous"></script>
    <title>Tinyone</title>
</head>
<body>
<!-- header start -->
  <header>
    <div class="container">
      <!-- nav -->
      <nav class="navbar navbar-expand-lg c_nav">
        <div class="container-fluid px-0">
          <!-- logo -->
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" class="img-fluid logo" alt="Tinyone">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_s" aria-controls="nav_s" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- menu -->
          <div class="collapse navbar-collapse menu" id="nav_s">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
<!-- header end -->
<!-- slider  -->
  <section class="slider">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- carousal start -->
          <div id="car_s" class="carousel slide" data-bs-ride="true">
            <!-- indicators -->
            <div class="carousel-indicators c_indi">
              <button type="button" data-bs-target="#car_s" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#car_s" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#car_s" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- inner -->
            <div class="carousel-inner">
              <!-- item 1 -->
              <div class="carousel-item active" data-bs-interval="30000">
                <div class="row">
                  <!-- slider text -->
                  <div class="col-lg-5 col-md-7">
                    <div class="s_text">
                      <h1 class="m-0">Inspire your inspiration</h1>
                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                      <div class="s_icon">
                        <ul class="list-inline m-0">
                          <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fa-solid fa-robot"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
                        </ul>
                      </div> 
                    </div>
                  </div>
                  <!-- slider images -->
                  <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                    <div class="s_img text-center">
                      <img class="img-fluid" src="images/s_img.png" alt="Tinyone">
                    </div>
                  </div>
                </div>
              </div>
              <!-- item 1 end -->
              <!-- item 2 -->
              <div class="carousel-item" data-bs-interval="30000">
                <div class="row">
                  <!-- slider text -->
                  <div class="col-lg-5 col-md-7">
                    <div class="s_text">
                      <h1 class="m-0">Inspire your inspiration</h1>
                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                      <div class="s_icon">
                        <ul class="list-inline m-0">
                          <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fa-solid fa-robot"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
                        </ul>
                      </div> 
                    </div>
                  </div>
                  <!-- slider images -->
                  <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                    <div class="s_img text-center">
                      <img class="img-fluid" src="images/s_img.png" alt="Tinyone">
                    </div>
                  </div>
                </div>
              </div>
              <!-- item 2 end -->
              <!-- item 3 -->
              <div class="carousel-item" data-bs-interval="30000">
                <div class="row">
                  <!-- slider text -->
                  <div class="col-lg-5 col-md-7">
                    <div class="s_text">
                      <h1 class="m-0">Inspire your inspiration</h1>
                      <h2>Simple to use for your app, products showcase and your inspiration</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                      <div class="s_icon">
                        <ul class="list-inline m-0">
                          <li class="list-inline-item"><i class="fa-brands fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fa-solid fa-robot"></i></li>
                          <li class="list-inline-item"><i class="fa-brands fa-windows"></i></li>
                        </ul>
                      </div> 
                    </div>
                  </div>
                  <!-- slider images -->
                  <div class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none">
                    <div class="s_img text-center">
                      <img class="img-fluid" src="images/s_img.png" alt="Tinyone">
                    </div>
                  </div>
                </div>
              </div>
              <!-- item 3 end -->
            </div>
          </div>
          <!-- carousal end -->
        </div>
      </div>
    </div>
  </section>
<!-- slider end -->
<!-- feature start -->
<section class="feature c_pad">
  <div class="container">
    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-xxl-8 col-lg-9">
        <div class="c_title text-center">
          <h1 class="c_h1">Tinyone features</h1>
          <p class="c_p mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
      </div>
    </div>
    <!-- 2nd row start-->
    <div class="row">
    <!-- 1st item -->
      <div class="col-lg-4 f_item col-md-6 col-sm-6">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-solid fa-mobile-screen-button"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Fully Responsive</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- 1st item end -->
    <!-- 2nd item -->
          <div class="col-lg-4 f_item col-md-6 col-sm-6">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-regular fa-lemon"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>Fully Layered PSD</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
      <!-- 2nd item end -->
      <!-- 3rd item -->
      <div class="col-lg-4 f_item col-md-6 col-sm-6">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-regular fa-folder"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Font Awesome Icons</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 3rd item end -->
      <!-- 4th item -->
          <div class="col-lg-4 f_item col-md-6 col-sm-6">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-solid fa-code"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>HTML3 & CSS3</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
      <!-- 4th item end -->
      <!-- 5th item -->
      <div class="col-lg-4 f_item col-md-6 col-sm-6">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="f_icon text-center">
              <i class="fa-regular fa-envelope"></i>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <div class="f_text">
              <h2>Email Template</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 5th item end -->
      <!-- 6th item -->
          <div class="col-lg-4 f_item col-md-6 col-sm-6">
            <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="f_icon text-center">
                  <i class="fa-regular fa-bookmark"></i>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="f_text">
                  <h2>Free to download</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                </div>
              </div>
            </div>
          </div>
        <!-- 6th item end -->
          
    </div>
    </div>
  </div>
</section>
<!-- feature end -->
<!-- contact start -->
<section class="contact c_pad">
  <div class="container">
    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-xxl-8 col-lg-9">
        <div class="c_title text-center">
          <h1 class="c_h1 yel">Keep in touch with us</h1>
          <p class="c_p mb-0 ash">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
      </div>
    </div>
    <!-- 1st row end -->
    <!-- 2nd row -->
    <div class="row justify-content-center">
      <div class="col-xxl-8 col-lg-9 col-md-10">
        <div class="c_form">
          <form action="#">
            <div class="row g-3">
              <div class="col-lg-9 col-md-9">
                <input type="text" class="form-control c_in" placeholder="Enter your email to update">
              </div>
              <div class="col-lg-3 col-md-3">
               <button type="submit" class="btn btn_sub">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 2nd end -->
    <!-- 3rd row -->
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <div class="c_icon text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-google-plus-square"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa-brands fa-pinterest-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 3rd row end -->
  </div>
</section>
<!-- contact end -->
<!-- footer start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="f-1">
          <address>
            <p class="mb-0">HALOVIETNAM LTD<br>66, Dang Van ngu, Dong Da<br>Hanoi, Vietnam
            </p>
            <p class="mb-0">contact@halovietnam.com
            </p>
            <p class="mb-0">+844 35149182
            </p>
          </address>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm col-6">
        <div class="f-2 f-custom">
          <p class="mb-0"><a href="#">Exapmles</a></p>
          <p class="mb-0"><a href="#">Shop</a></p>
          <p class="mb-0"><a href="#">License</a></p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm col-6">
        <div class="f-3 f-custom">
          <p class="mb-0"><a href="#">Contact</a></p>
          <p class="mb-0"><a href="#">About</a></p>
          <p class="mb-0"><a href="#">Privacy</a></p>
          <p class="mb-0"><a href="#">Tearms</a></p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm col-6">
        <div class="f-4 f-custom">
          <p class="mb-0"><a href="#">Download</a></p>
          <p class="mb-0"><a href="#">Support</a></p>
          <p class="mb-0"><a href="#">Documents</a></p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm col-6">
        <div class="f-5 f-custom">
          <p class="mb-0"><a href="#">Media</a></p>
          <p class="mb-0"><a href="#">Blogs</a></p>
          <p class="mb-0"><a href="#">Forums</a></p>
        </div>
      </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->













     <!-- Option 2:js links -->  
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
   
</body>
</html>